@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }

  .header-list {
    display: flex;
    gap: 30px;
  }

  .header-link {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    color: #ffffff;
    letter-spacing: 0.1em;
    transition: color 300ms linear;
    position: relative;
  }

  .header-link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    left: 0;
    bottom: -52px;
    border-radius: 2px;
  }

  .header-link:hover,
  .header-link:focus {
    color: #ff6c00;
  }

  .header-tel {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
    margin-right: 30px;
  }

  .header-btn {
    display: block;
    color: #ffffff;
  }

  .hero > .container {
    padding-left: 15px;
    padding-right: 15px;
    width: 720px;
  }

  .hero-soc {
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-left: 27px;
    padding-bottom: 40px;
  }
  .hero-list {
    display: flex;
    align-items: center;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
    gap: 40px;
  }

  .hero-list::before {
    content: '';
    width: 60px;
    height: 1px;
    background-color: #303030;
  }

  .hero-wrap {
    padding: 272px 98px 237px;
    background-image: var(--bg-gradient), url(../img/hero-bg-tab.jpeg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-wrap {
      background-image: var(--bg-gradient), url(../img/hero-bg-tab-2x.jpeg);
    }
  }

  .hero-after-title {
    max-width: 360px;
    font-size: 18px;
    line-height: 1.67;
  }

  .barbers {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .barbers > .container {
    width: 480px;
  }
  .test {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .test-item {
    width: calc((100% - 60px) / 3);
  }

  .gallery {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gallery-pre-title {
    margin-bottom: 44px;
  }
  .gallery-item {
    width: calc((100% - 30px) / 2);
  }
}
